{
    "name": "ReportSorter",
    "description": "Drag and drop to reorder reports on any Matomo report page. Each user saves their own custom layout, independently of other users. Works on all standard subcategory report pages with a lightweight built-in interface and no third-party dependencies.",
    "version": "1.0.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Ronan Chardonneau",
            "email": "contact@ronan-chardonneau.fr",
            "homepage": "https://ronan-chardonneau.fr"
        }
    ],
    "support": {
        "email": "contact@ronan-chardonneau.fr",
        "issues": "https://github.com/chardonneaur/ReportSorter/issues",
        "source": "https://github.com/chardonneaur/ReportSorter"
    },
    "homepage": "https://github.com/chardonneaur/ReportSorter",
    "license": "GPL v3+",
    "keywords": [
        "reports",
        "sort",
        "reorder",
        "dashboard",
        "ui"
    ],
    "category": "customisation"
}
